{{#field}}
<div class="question" data-validation-type="{{validation}}">
	<label for="{{name}}">{{label}}:</label>
	{{#textField}}
	    <input type="text" id="{{name}}" name="{{name}}" />
	{{/textField}}
	{{#textareaField}}
	    <textarea id="{{name}}" name="{{name}}"></textarea>
	{{/textareaField}}
	{{#radioField}}
		{{#options}}
			<input type="radio" name="{{name}}" value="{{optionName}}">{{optionName}}</input>
			<input type="radio" name="{{name}}" value="{{optionName}}">{{optionName}}</input>
		{{/options}}
	{{/radioField}}
	
	<span class="error">You must only enter alpha, numeric, or whitespace characters.</span>
</div>


<div class="resultItem">
	<h3 class="title">{{title}}</h3>
	<p class="desc">{{desc}}</p>
	<ul class="links">
	{{#links}}
		<li><a href="{{url}}">{{title}}</a></li>
	{{/links}}
	</ul>
</div>
{{/field}}