{{#field}}
<div class="question" 
	data-validation-type="{{validation}}" {{^flat}} data-flat="false"{{/flat}} {{#validate}} data-validate="{{validate}}"{{/validate}}>
	<label for="{{name}}">{{label}}:</label>
	{{#textField}}
	    <input type="text" id="{{name}}" name="{{name}}" />
	{{/textField}}
	{{#textareaField}}
	    <textarea id="{{name}}" name="{{name}}"></textarea>
	{{/textareaField}}
	{{#radioField}}
		{{#options}}
			<input type="radio" name="{{name}}" value="{{optionName}}">{{optionName}}</input>
		{{/options}}
	{{/radioField}}
	<span class="error">{{error}}</span>
</div>
{{/field}}