<h2>Quick links</h2>
<a href="#" class="auotPopulateForm btn btn-success">Auto Populate Form</a>

<form data-hw-module="widgets/form/AddPropertyForm" class="formWrapper">
	<div class="formContent">
		<div class="question form-group" data-validation-type="radio" data-validate="true">
			<label for="propertyType">Type of property:</label>
			<input type="radio" id="1" class="propertyType" name="propertyType" value="flat" data-hw-default="true">Flat</input>
			<input type="radio" id="2" class="propertyType" name="propertyType" value="house">House</input>
			<span class="error">You must select at least one radio button.</span>
		</div>

		<div class="formInner"></div>
		<button type="submit" value="submit" class="btn btn-success btn-lg">Submit</button
	</div>
</form>
