<form data-hw-module="widgets/form/AddPropertyForm" class="formWrapper">
	<div class="formContent">
		<p><a href="#" class="auotPopulateForm">Auto Populate Form</a></p>
		<p><a href="#" class="addProperties">Add properties</a></p>
		<div class="question" data-validation-type="radio" data-validate="true">
			<label for="propertyType">Type of property:</label>
			<input type="radio" id="1" class="propertyType" name="propertyType" value="flat" data-hw-default="true">Flat</input>
			<input type="radio" id="2" class="propertyType" name="propertyType" value="house">House</input>
			<span class="error">You must select at least one radio button.</span>
		</div>

		<div class="formInner"></div>
		<p>
			<input type="submit" value="submit" />
		</p>
	</div>
</form>
