{{#data}}
<form oninput="nBedroomsOutput.value = nBedrooms.valueAsNumber" class="filter">
	<p>
		<label for="propertyType">Type of property</label><br />
		<input type="checkbox" value="Flat" name="propertyType" />Flat<br />
		<input type="checkbox" value="House" name="propertyType" />House <br />
	</p>

	<p>
		<label for="typeOfSale">For Sale or To Rent?</label><br />
		<input type="checkbox" value="For Sale" name="typeOfSale" />For Sale<br />
		<input type="checkbox" value="To Rent" name="typeOfSale" />To Rent <br />
	</p>

	<p>
		<label for="nBedrooms">Number of bedrooms</label><br />
		<span class="rangeItem"><span class="accessible">Minimum number of bedrooms found: </span>{{nBedroomsMin}}</span>
		<input class="rangeItem" type="range" name="nBedrooms" id="nBedrooms" min="{{nBedroomsMin}}" max="{{nBedroomsMax}}" value ="{{nBedroomsMiddle}}" step="1" />
		<span class="rangeItem"><span class="accessible">Maximum number of bedrooms found: </span>{{nBedroomsMax}}</span>
		<output for="nBedrooms" id="nBedroomsOutput" name="nBedroomsOutput">{{nBedroomsMiddle}}</output>
	</p>
</form>
{{/data}}