{{#data}}
<form oninput="nBedroomsOutput.value = nBedrooms.valueAsNumber" class="filter">
	<p>
		<label for="propertyType">Type of property</label><br />
		<input type="checkbox" value="Flat" name="propertyType" />Flat<br />
		<input type="checkbox" value="House" name="propertyType" />House <br />
	</p>

	<p>
		<label for="typeOfSale">For Sale or To Rent?</label><br />
		<input type="checkbox" value="For Sale" name="typeOfSale" />For Sale<br />
		<input type="checkbox" value="To Rent" name="typeOfSale" />To Rent <br />
	</p>


	{{#range}}
		{{#data}}
		<p>
			<label for="{{name}}">{{label}}</label><br />
			<span class="rangeItem"><span class="accessible">Minimum {{label}}: </span>{{min}}</span>
			<input class="rangeItem" type="range" name="{{name}}" id="{{name}}" min="{{min}}" max="{{max}}" value ="{{middle}}" step="1" />
			<span class="rangeItem"><span class="accessible">Maximum {{label}}: </span>{{max}}</span>
			<output for="{{name}}" id="{{name}}Output" name="{{name}}Output"><span class="accessible">Current slider value: </span>{{nBedroomsMiddle}}</output>
		</p>
		{{/data}}
	{{/range}}

	
</form>
{{/data}}