{{#property}}
<div>
	<div class="property">
		<h3>Property details <a href="#" class="btn btn-danger removeProperty" data-id="{{id}}">Remove property</a></h3>
		{{#title}}
		<h4>{{title}}</h4>
		{{/title}}

		{{#propertyType}}
		<p><strong>Type of property</strong>: {{propertyType}}</p>
		{{/propertyType}}

		{{#typeOfSale}}
		<p><strong>Is the property for sale or to rent?</strong>: {{typeOfSale}}</p>
		{{/typeOfSale}}

		{{#address}}
		<p><strong>Address</strong>: {{address}}</p>
		{{/address}}

		{{#numberofBedrooms}}
		<p data-nBedrooms="{{numberofBedrooms}}"><strong>Number of bedrooms</strong>: {{numberofBedrooms}}</p>
		{{/numberofBedrooms}}

		{{#numberOfRooms}}
		<p data-nRooms="{{numberOfRooms}}"><strong>Number of rooms</strong>: {{numberOfRooms}}</p>
		{{/numberOfRooms}}

		{{#numberOfBathrooms}}
		<p data-nBathrooms="{{numberOfBathrooms}}"><strong>Number of bathrooms</strong>: {{numberOfBathrooms}}</p>
		{{/numberOfBathrooms}}

		{{#size}}
		<p data-size="{{size}}"><strong>Size of the property (in sqm)</strong>: {{size}}</p>
		{{/size}}

		{{#numberOfFloors}}
		<p data-nFloors="{{numberOfFloors}}"><strong>Number of floors</strong>: {{numberOfFloors}}</p>
		{{/numberOfFloors}}

		{{#gardenSize}}
		<p data-gardenSize="{{gardenSize}}"><strong>Size of the garden (in sqm)</strong>: {{gardenSize}}</p>
		{{/gardenSize}}
	</div>
</div>
{{/property}}